# NODE_ENV=development
 NODE_ENV=production

PORT=3000

CONN_STR=mongodb+srv://august2024:kiit2216@cluster0.certvrg.mongodb.net/cineflix2?retryWrites=true&w=majority&appName=Cluster0



LOCAL_CONN_STR=mongodb://localhost:27017/cineflex





